# todo

./: build.gradle  gradle.properties  settings.gradle
model/src/main/java/cn/fcsca/gradle/todo/: ToDoItem.java
repository/: build.gradle
repository/src/main/java/cn/fcsca/gradle/todo/: ToDoRepository.java
src/main/java/cn/fcsca/todo/: App.java  ToDoItem.java
web/: build.gradle
